<!DOCTYPE html>
<title>Fritzomatic: {{ component.name() }}</title>
<link rel="stylesheet" href="/static/lib/bootstrap.min.css">

<!-- Google WebFonts: http://www.google.com/webfonts#UsePlace:use/Collection:Audiowide -->
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>

<style>
  body {
    background-color: #f5f5f5;
  }
  h2, .navbar .brand {
    font-family: Audiowide, sans-serif;
    font-weight: normal;
  }
  h1, h2 {
    text-shadow: 1px 1px 0 rgba(255, 255, 255, .5), 2px 1px 5px rgba(0, 0, 0, 0.6);
    text-transform: lowercase;
    margin-top: 20px;
    margin-bottom: 4px;
  }
  .navbar .brand {
    font-size: 32px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, .5), 4px 0px 5px rgba(0, 0, 0, 1);
  }
  .navbar .brand span {
    position: relative;
    top: 3px;
    left: -4px;
  }
  .navbar-inner {
    background-color: #660000;
    background-image: -moz-linear-gradient(top, #550000, #880000);
    background-image: -ms-linear-gradient(top, #550000, #880000);
    background-image: -webkit-linear-gradient(top, #550000, #880000);
    background-image: -o-linear-gradient(top, #550000, #880000);
    background-image: linear-gradient(top, #550000, #880000);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#550000), to(#880000));
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#550000', endColorstr='#880000', GradientType=0);
  }
  .main {
    padding-top: 60px;
  }
  .footer {
    margin-top: 50px;
    padding-top: 10px;
    border-top: 1px solid #dddddd;
    color: #555555;
  }
  img {
    border: 1px solid #aaaaaa;
    margin: 2px;
  }
  textarea {
    font-family: Menlo, Monaco, "Courier New", monospace;
    font-size: 11px;
    line-height: 13px;
    font-weight: bold;
  }
</style>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30895921-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <span class="brand">
        <a href="icon"><img src="icon" style="background-color: #cccccc"></a>
        <span>{{ component.name() }}</span>
      </span>
    </div>
  </div>
</div>

<div class="main container">

  <div class="row">

    <div class="span4">
      <h2>Breadboard</h2>
      <a href="breadboard"><img src="breadboard" style="background-color: #cccccc;"></a>
    </div>

    <div class="span4">
      <h2>Schematic</h2>
      <a href="schematic"><img src="schematic" style="background-color: #ffffff;"></a>
    </div>

    <div class="span4">
      <h2>PCB</h2>
      <a href="pcb"><img src="pcb" style="background-color: #69947a;"></a>
    </div>

    <div class="span12">
      <a href="json" class="btn pull-right">Download JSON</a>
    </div>

  </div>

  <form action="{{ url_for('update') }}" method="post">
    <h2>Edit component</h2>
    <textarea name="data" class="span12 pre" style="height: 500px">{{ component.json() }}</textarea>
    <div>
      <input type="submit" class="btn btn-primary" value="Update">
    </div>
  </form>

  <footer class="footer">
    <p class="pull-right"><a href="#">Top</a></p>
    <p>
      This is <strong>The Quick2Wire Fritzomatic</strong>
      - a tool to generate and share components for the awesome <a href="http://fritzing.org/" target="_blank">Fritzing.org</a>.
    </p>
    <p>
      Built by <a href="http://twitter.com/joewalnes" target="_blank">@joewalnes</a>
      for <a href="http://quick2wire.com/" target="_blank">quick2wire.com</a>.
      Fork me on <a href="http://github.com/quick2wire/quick2wire-fritzomatic" target="_blank">GitHub</a>.
    </p>
  </footer>

</div>

<!-- GoSquared Analytics -->
<script type="text/javascript">
  var GoSquared={};
  GoSquared.acct = "GSN-682295-D";
  (function(w){
    function gs(){
      w._gstc_lt=+(new Date); var d=document;
      var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
      var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
    }
    w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
  })(window);
</script>

<!-- Feedback/Support -> https://fritzomatic.uservoice.com/ -->
<script type="text/javascript">
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/Fyl1gGxObvfEVVmqq00Cg.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();
</script>
